import numpy as np
import pandas as pd

a = pd.read_csv("A:/DSBDA/Facebook Metrics of Cosmetic Brand.csv")
a.head()

data = {
    "Roll-num":[10,20,30,40,50,60,70],
    "Age":[12,14,13,12,14,13,15],
    "NAME":['John','Camili','Rheana','Joseph','Amanti','Alexa','Siri']
}

block = pd.DataFrame(data)

print(block)

block.loc[[0,1,3]]
block.loc[0:3]
block.loc[0:2,['Age','NAME']]
block.iloc[[0,1,3,6],[0,2]]
block.shape

arr = np.array([1,2,3,4,5,6,7,8,9,10,11,12])

newarr = arr.reshape(4,3)

print(newarr)

df2 = a[:25]
df3 = a[25:]
df6 = pd.concat([df2,df3],axis=0)

print(df6)

x = a.sort_values(by=['like'],ascending=True)

print(x)

x = a.T

print(x)